apiVersion: v1
kind: Service
metadata:
  name: productcatalogservice-6
spec:
  ports:
  - name: grpc
    port: 18457
    targetPort: 18457
  selector:
    app: productcatalogservice-6
  type: ClusterIP
