apiVersion: v1
kind: Service
metadata:
  name: productcatalogservice-7
spec:
  ports:
  - name: grpc
    port: 40900
    targetPort: 40900
  selector:
    app: productcatalogservice-7
  type: ClusterIP
