apiVersion: v1
kind: Service
metadata:
  name: productcatalogservice-7
spec:
  ports:
  - name: grpc
    port: 47981
    targetPort: 47981
  selector:
    app: productcatalogservice-7
  type: ClusterIP
