apiVersion: v1
kind: Service
metadata:
  name: productcatalogservice-4
spec:
  ports:
  - name: grpc
    port: 47089
    targetPort: 47089
  selector:
    app: productcatalogservice-4
  type: ClusterIP
