apiVersion: v1
kind: Service
metadata:
  name: productcatalogservice-3
spec:
  ports:
  - name: grpc
    port: 32537
    targetPort: 32537
  selector:
    app: productcatalogservice-3
  type: ClusterIP
