apiVersion: v1
kind: Service
metadata:
  name: recommendationservice-7
spec:
  ports:
  - name: grpc
    port: 64869
    targetPort: 64869
  selector:
    app: recommendationservice-7
  type: ClusterIP
